# started on Mon Dec  2 07:01:05 2024

#           time             counts unit events
     1.001044111      <not counted>      cycles                                                      
     1.001044111      <not counted>      instructions                                                
     1.001044111      <not counted>      branch-instructions                                         
     1.001044111      <not counted>      branch-misses                                               
     2.002215067      <not counted>      cycles                                                      
     2.002215067      <not counted>      instructions                                                
     2.002215067      <not counted>      branch-instructions                                         
     2.002215067      <not counted>      branch-misses                                               
     3.003496839      <not counted>      cycles                                                      
     3.003496839      <not counted>      instructions                                                
     3.003496839      <not counted>      branch-instructions                                         
     3.003496839      <not counted>      branch-misses                                               
     4.004659353      <not counted>      cycles                                                      
     4.004659353      <not counted>      instructions                                                
     4.004659353      <not counted>      branch-instructions                                         
     4.004659353      <not counted>      branch-misses                                               
     5.005816658      <not counted>      cycles                                                      
     5.005816658      <not counted>      instructions                                                
     5.005816658      <not counted>      branch-instructions                                         
     5.005816658      <not counted>      branch-misses                                               
     6.006997479      <not counted>      cycles                                                      
     6.006997479      <not counted>      instructions                                                
     6.006997479      <not counted>      branch-instructions                                         
     6.006997479      <not counted>      branch-misses                                               
     7.008146827      <not counted>      cycles                                                      
     7.008146827      <not counted>      instructions                                                
     7.008146827      <not counted>      branch-instructions                                         
     7.008146827      <not counted>      branch-misses                                               
     8.009343339      <not counted>      cycles                                                      
     8.009343339      <not counted>      instructions                                                
     8.009343339      <not counted>      branch-instructions                                         
     8.009343339      <not counted>      branch-misses                                               
     9.010522550      <not counted>      cycles                                                      
     9.010522550      <not counted>      instructions                                                
     9.010522550      <not counted>      branch-instructions                                         
     9.010522550      <not counted>      branch-misses                                               
    10.011700392      <not counted>      cycles                                                      
    10.011700392      <not counted>      instructions                                                
    10.011700392      <not counted>      branch-instructions                                         
    10.011700392      <not counted>      branch-misses                                               
    11.012894514      <not counted>      cycles                                                      
    11.012894514      <not counted>      instructions                                                
    11.012894514      <not counted>      branch-instructions                                         
    11.012894514      <not counted>      branch-misses                                               
    12.014066684      <not counted>      cycles                                                      
    12.014066684      <not counted>      instructions                                                
    12.014066684      <not counted>      branch-instructions                                         
    12.014066684      <not counted>      branch-misses                                               
    13.015232809      <not counted>      cycles                                                      
    13.015232809      <not counted>      instructions                                                
    13.015232809      <not counted>      branch-instructions                                         
    13.015232809      <not counted>      branch-misses                                               
    14.016397367      <not counted>      cycles                                                      
    14.016397367      <not counted>      instructions                                                
    14.016397367      <not counted>      branch-instructions                                         
    14.016397367      <not counted>      branch-misses                                               
    15.017571351      <not counted>      cycles                                                      
    15.017571351      <not counted>      instructions                                                
    15.017571351      <not counted>      branch-instructions                                         
    15.017571351      <not counted>      branch-misses                                               
    16.018740130      <not counted>      cycles                                                      
    16.018740130      <not counted>      instructions                                                
    16.018740130      <not counted>      branch-instructions                                         
    16.018740130      <not counted>      branch-misses                                               
    17.019905826      <not counted>      cycles                                                      
    17.019905826      <not counted>      instructions                                                
    17.019905826      <not counted>      branch-instructions                                         
    17.019905826      <not counted>      branch-misses                                               
    18.021084606      <not counted>      cycles                                                      
    18.021084606      <not counted>      instructions                                                
    18.021084606      <not counted>      branch-instructions                                         
    18.021084606      <not counted>      branch-misses                                               
    19.022256946      <not counted>      cycles                                                      
    19.022256946      <not counted>      instructions                                                
    19.022256946      <not counted>      branch-instructions                                         
    19.022256946      <not counted>      branch-misses                                               
    20.023429202      <not counted>      cycles                                                      
    20.023429202      <not counted>      instructions                                                
    20.023429202      <not counted>      branch-instructions                                         
    20.023429202      <not counted>      branch-misses                                               
    21.024637075      <not counted>      cycles                                                      
    21.024637075      <not counted>      instructions                                                
    21.024637075      <not counted>      branch-instructions                                         
    21.024637075      <not counted>      branch-misses                                               
    22.025818787      <not counted>      cycles                                                      
    22.025818787      <not counted>      instructions                                                
    22.025818787      <not counted>      branch-instructions                                         
    22.025818787      <not counted>      branch-misses                                               
    23.026105430      <not counted>      cycles                                                      
    23.026105430      <not counted>      instructions                                                
    23.026105430      <not counted>      branch-instructions                                         
    23.026105430      <not counted>      branch-misses                                               
    24.027280620      <not counted>      cycles                                                      
    24.027280620      <not counted>      instructions                                                
    24.027280620      <not counted>      branch-instructions                                         
    24.027280620      <not counted>      branch-misses                                               
    25.028453888      <not counted>      cycles                                                      
    25.028453888      <not counted>      instructions                                                
    25.028453888      <not counted>      branch-instructions                                         
    25.028453888      <not counted>      branch-misses                                               
#           time             counts unit events
    26.029619588      <not counted>      cycles                                                      
    26.029619588      <not counted>      instructions                                                
    26.029619588      <not counted>      branch-instructions                                         
    26.029619588      <not counted>      branch-misses                                               
    27.030781725      <not counted>      cycles                                                      
    27.030781725      <not counted>      instructions                                                
    27.030781725      <not counted>      branch-instructions                                         
    27.030781725      <not counted>      branch-misses                                               
    28.031897605      <not counted>      cycles                                                      
    28.031897605      <not counted>      instructions                                                
    28.031897605      <not counted>      branch-instructions                                         
    28.031897605      <not counted>      branch-misses                                               
    29.033027803      <not counted>      cycles                                                      
    29.033027803      <not counted>      instructions                                                
    29.033027803      <not counted>      branch-instructions                                         
    29.033027803      <not counted>      branch-misses                                               
    30.034197273      <not counted>      cycles                                                      
    30.034197273      <not counted>      instructions                                                
    30.034197273      <not counted>      branch-instructions                                         
    30.034197273      <not counted>      branch-misses                                               
    31.035432564      <not counted>      cycles                                                      
    31.035432564      <not counted>      instructions                                                
    31.035432564      <not counted>      branch-instructions                                         
    31.035432564      <not counted>      branch-misses                                               
    32.036578817      <not counted>      cycles                                                      
    32.036578817      <not counted>      instructions                                                
    32.036578817      <not counted>      branch-instructions                                         
    32.036578817      <not counted>      branch-misses                                               
    33.037766239      <not counted>      cycles                                                      
    33.037766239      <not counted>      instructions                                                
    33.037766239      <not counted>      branch-instructions                                         
    33.037766239      <not counted>      branch-misses                                               
    34.038958577      <not counted>      cycles                                                      
    34.038958577      <not counted>      instructions                                                
    34.038958577      <not counted>      branch-instructions                                         
    34.038958577      <not counted>      branch-misses                                               
    35.040125687      <not counted>      cycles                                                      
    35.040125687      <not counted>      instructions                                                
    35.040125687      <not counted>      branch-instructions                                         
    35.040125687      <not counted>      branch-misses                                               
    36.041293939      <not counted>      cycles                                                      
    36.041293939      <not counted>      instructions                                                
    36.041293939      <not counted>      branch-instructions                                         
    36.041293939      <not counted>      branch-misses                                               
    37.042434956      <not counted>      cycles                                                      
    37.042434956      <not counted>      instructions                                                
    37.042434956      <not counted>      branch-instructions                                         
    37.042434956      <not counted>      branch-misses                                               
    38.043622849      <not counted>      cycles                                                      
    38.043622849      <not counted>      instructions                                                
    38.043622849      <not counted>      branch-instructions                                         
    38.043622849      <not counted>      branch-misses                                               
    39.044780660      <not counted>      cycles                                                      
    39.044780660      <not counted>      instructions                                                
    39.044780660      <not counted>      branch-instructions                                         
    39.044780660      <not counted>      branch-misses                                               
    40.045926019      <not counted>      cycles                                                      
    40.045926019      <not counted>      instructions                                                
    40.045926019      <not counted>      branch-instructions                                         
    40.045926019      <not counted>      branch-misses                                               
    41.047155530      <not counted>      cycles                                                      
    41.047155530      <not counted>      instructions                                                
    41.047155530      <not counted>      branch-instructions                                         
    41.047155530      <not counted>      branch-misses                                               
    42.048327138      <not counted>      cycles                                                      
    42.048327138      <not counted>      instructions                                                
    42.048327138      <not counted>      branch-instructions                                         
    42.048327138      <not counted>      branch-misses                                               
    43.049521936      <not counted>      cycles                                                      
    43.049521936      <not counted>      instructions                                                
    43.049521936      <not counted>      branch-instructions                                         
    43.049521936      <not counted>      branch-misses                                               
    44.050704427      <not counted>      cycles                                                      
    44.050704427      <not counted>      instructions                                                
    44.050704427      <not counted>      branch-instructions                                         
    44.050704427      <not counted>      branch-misses                                               
    45.050887891      <not counted>      cycles                                                      
    45.050887891      <not counted>      instructions                                                
    45.050887891      <not counted>      branch-instructions                                         
    45.050887891      <not counted>      branch-misses                                               
    46.052066705      <not counted>      cycles                                                      
    46.052066705      <not counted>      instructions                                                
    46.052066705      <not counted>      branch-instructions                                         
    46.052066705      <not counted>      branch-misses                                               
    47.053206334      <not counted>      cycles                                                      
    47.053206334      <not counted>      instructions                                                
    47.053206334      <not counted>      branch-instructions                                         
    47.053206334      <not counted>      branch-misses                                               
    48.054381944      <not counted>      cycles                                                      
    48.054381944      <not counted>      instructions                                                
    48.054381944      <not counted>      branch-instructions                                         
    48.054381944      <not counted>      branch-misses                                               
    49.055554326      <not counted>      cycles                                                      
    49.055554326      <not counted>      instructions                                                
    49.055554326      <not counted>      branch-instructions                                         
    49.055554326      <not counted>      branch-misses                                               
    50.056694342      <not counted>      cycles                                                      
    50.056694342      <not counted>      instructions                                                
    50.056694342      <not counted>      branch-instructions                                         
    50.056694342      <not counted>      branch-misses                                               
#           time             counts unit events
    51.057880952      <not counted>      cycles                                                      
    51.057880952      <not counted>      instructions                                                
    51.057880952      <not counted>      branch-instructions                                         
    51.057880952      <not counted>      branch-misses                                               
    52.059089551      <not counted>      cycles                                                      
    52.059089551      <not counted>      instructions                                                
    52.059089551      <not counted>      branch-instructions                                         
    52.059089551      <not counted>      branch-misses                                               
    53.060266948      <not counted>      cycles                                                      
    53.060266948      <not counted>      instructions                                                
    53.060266948      <not counted>      branch-instructions                                         
    53.060266948      <not counted>      branch-misses                                               
    54.061441839      <not counted>      cycles                                                      
    54.061441839      <not counted>      instructions                                                
    54.061441839      <not counted>      branch-instructions                                         
    54.061441839      <not counted>      branch-misses                                               
    55.062641152      <not counted>      cycles                                                      
    55.062641152      <not counted>      instructions                                                
    55.062641152      <not counted>      branch-instructions                                         
    55.062641152      <not counted>      branch-misses                                               
    56.094412955      <not counted>      cycles                                                      
    56.094412955      <not counted>      instructions                                                
    56.094412955      <not counted>      branch-instructions                                         
    56.094412955      <not counted>      branch-misses                                               
    57.095593101      <not counted>      cycles                                                      
    57.095593101      <not counted>      instructions                                                
    57.095593101      <not counted>      branch-instructions                                         
    57.095593101      <not counted>      branch-misses                                               
    58.096754410      <not counted>      cycles                                                      
    58.096754410      <not counted>      instructions                                                
    58.096754410      <not counted>      branch-instructions                                         
    58.096754410      <not counted>      branch-misses                                               
    59.097927602      <not counted>      cycles                                                      
    59.097927602      <not counted>      instructions                                                
    59.097927602      <not counted>      branch-instructions                                         
    59.097927602      <not counted>      branch-misses                                               
    60.099118755      <not counted>      cycles                                                      
    60.099118755      <not counted>      instructions                                                
    60.099118755      <not counted>      branch-instructions                                         
    60.099118755      <not counted>      branch-misses                                               
    61.100291491      <not counted>      cycles                                                      
    61.100291491      <not counted>      instructions                                                
    61.100291491      <not counted>      branch-instructions                                         
    61.100291491      <not counted>      branch-misses                                               
    62.101489423          1,532,877      cycles                                                      
    62.101489423          1,591,740      instructions              #    1.04  insn per cycle         
    62.101489423            270,506      branch-instructions                                         
    62.101489423              3,261      branch-misses             #    1.21% of all branches        
