# started on Mon Dec  2 07:59:16 2024

#           time             counts unit events
     1.000649318      <not counted>      mem-loads                                                   
     1.000649318      <not counted>      mem-stores                                                  
     1.000649318      <not counted>      node-loads                                                  
     1.000649318      <not counted>      node-load-misses                                            
     2.001828616      <not counted>      mem-loads                                                   
     2.001828616      <not counted>      mem-stores                                                  
     2.001828616      <not counted>      node-loads                                                  
     2.001828616      <not counted>      node-load-misses                                            
     3.002957098      <not counted>      mem-loads                                                   
     3.002957098      <not counted>      mem-stores                                                  
     3.002957098      <not counted>      node-loads                                                  
     3.002957098      <not counted>      node-load-misses                                            
     4.004108809      <not counted>      mem-loads                                                   
     4.004108809      <not counted>      mem-stores                                                  
     4.004108809      <not counted>      node-loads                                                  
     4.004108809      <not counted>      node-load-misses                                            
     5.005236484      <not counted>      mem-loads                                                   
     5.005236484      <not counted>      mem-stores                                                  
     5.005236484      <not counted>      node-loads                                                  
     5.005236484      <not counted>      node-load-misses                                            
     6.006402188      <not counted>      mem-loads                                                   
     6.006402188      <not counted>      mem-stores                                                  
     6.006402188      <not counted>      node-loads                                                  
     6.006402188      <not counted>      node-load-misses                                            
     7.007551904      <not counted>      mem-loads                                                   
     7.007551904      <not counted>      mem-stores                                                  
     7.007551904      <not counted>      node-loads                                                  
     7.007551904      <not counted>      node-load-misses                                            
     8.008708282      <not counted>      mem-loads                                                   
     8.008708282      <not counted>      mem-stores                                                  
     8.008708282      <not counted>      node-loads                                                  
     8.008708282      <not counted>      node-load-misses                                            
     9.009868499      <not counted>      mem-loads                                                   
     9.009868499      <not counted>      mem-stores                                                  
     9.009868499      <not counted>      node-loads                                                  
     9.009868499      <not counted>      node-load-misses                                            
    10.011024405      <not counted>      mem-loads                                                   
    10.011024405      <not counted>      mem-stores                                                  
    10.011024405      <not counted>      node-loads                                                  
    10.011024405      <not counted>      node-load-misses                                            
    11.011738278      <not counted>      mem-loads                                                   
    11.011738278      <not counted>      mem-stores                                                  
    11.011738278      <not counted>      node-loads                                                  
    11.011738278      <not counted>      node-load-misses                                            
    12.011958551      <not counted>      mem-loads                                                   
    12.011958551      <not counted>      mem-stores                                                  
    12.011958551      <not counted>      node-loads                                                  
    12.011958551      <not counted>      node-load-misses                                            
    13.013072822      <not counted>      mem-loads                                                   
    13.013072822      <not counted>      mem-stores                                                  
    13.013072822      <not counted>      node-loads                                                  
    13.013072822      <not counted>      node-load-misses                                            
    14.014238564      <not counted>      mem-loads                                                   
    14.014238564      <not counted>      mem-stores                                                  
    14.014238564      <not counted>      node-loads                                                  
    14.014238564      <not counted>      node-load-misses                                            
    15.015389538      <not counted>      mem-loads                                                   
    15.015389538      <not counted>      mem-stores                                                  
    15.015389538      <not counted>      node-loads                                                  
    15.015389538      <not counted>      node-load-misses                                            
    16.016544066      <not counted>      mem-loads                                                   
    16.016544066      <not counted>      mem-stores                                                  
    16.016544066      <not counted>      node-loads                                                  
    16.016544066      <not counted>      node-load-misses                                            
    17.017699856      <not counted>      mem-loads                                                   
    17.017699856      <not counted>      mem-stores                                                  
    17.017699856      <not counted>      node-loads                                                  
    17.017699856      <not counted>      node-load-misses                                            
    18.018852520      <not counted>      mem-loads                                                   
    18.018852520      <not counted>      mem-stores                                                  
    18.018852520      <not counted>      node-loads                                                  
    18.018852520      <not counted>      node-load-misses                                            
    19.020008160      <not counted>      mem-loads                                                   
    19.020008160      <not counted>      mem-stores                                                  
    19.020008160      <not counted>      node-loads                                                  
    19.020008160      <not counted>      node-load-misses                                            
    20.021157939      <not counted>      mem-loads                                                   
    20.021157939      <not counted>      mem-stores                                                  
    20.021157939      <not counted>      node-loads                                                  
    20.021157939      <not counted>      node-load-misses                                            
    21.021337170      <not counted>      mem-loads                                                   
    21.021337170      <not counted>      mem-stores                                                  
    21.021337170      <not counted>      node-loads                                                  
    21.021337170      <not counted>      node-load-misses                                            
    22.022454671      <not counted>      mem-loads                                                   
    22.022454671      <not counted>      mem-stores                                                  
    22.022454671      <not counted>      node-loads                                                  
    22.022454671      <not counted>      node-load-misses                                            
    23.023600692      <not counted>      mem-loads                                                   
    23.023600692      <not counted>      mem-stores                                                  
    23.023600692      <not counted>      node-loads                                                  
    23.023600692      <not counted>      node-load-misses                                            
    24.023770592      <not counted>      mem-loads                                                   
    24.023770592      <not counted>      mem-stores                                                  
    24.023770592      <not counted>      node-loads                                                  
    24.023770592      <not counted>      node-load-misses                                            
    25.024926965      <not counted>      mem-loads                                                   
    25.024926965      <not counted>      mem-stores                                                  
    25.024926965      <not counted>      node-loads                                                  
    25.024926965      <not counted>      node-load-misses                                            
#           time             counts unit events
    26.026074050      <not counted>      mem-loads                                                   
    26.026074050      <not counted>      mem-stores                                                  
    26.026074050      <not counted>      node-loads                                                  
    26.026074050      <not counted>      node-load-misses                                            
    27.027224852      <not counted>      mem-loads                                                   
    27.027224852      <not counted>      mem-stores                                                  
    27.027224852      <not counted>      node-loads                                                  
    27.027224852      <not counted>      node-load-misses                                            
    28.027769608      <not counted>      mem-loads                                                   
    28.027769608      <not counted>      mem-stores                                                  
    28.027769608      <not counted>      node-loads                                                  
    28.027769608      <not counted>      node-load-misses                                            
    29.028916568      <not counted>      mem-loads                                                   
    29.028916568      <not counted>      mem-stores                                                  
    29.028916568      <not counted>      node-loads                                                  
    29.028916568      <not counted>      node-load-misses                                            
    30.030067975      <not counted>      mem-loads                                                   
    30.030067975      <not counted>      mem-stores                                                  
    30.030067975      <not counted>      node-loads                                                  
    30.030067975      <not counted>      node-load-misses                                            
    31.030260711      <not counted>      mem-loads                                                   
    31.030260711      <not counted>      mem-stores                                                  
    31.030260711      <not counted>      node-loads                                                  
    31.030260711      <not counted>      node-load-misses                                            
    32.031386491      <not counted>      mem-loads                                                   
    32.031386491      <not counted>      mem-stores                                                  
    32.031386491      <not counted>      node-loads                                                  
    32.031386491      <not counted>      node-load-misses                                            
    33.032511952      <not counted>      mem-loads                                                   
    33.032511952      <not counted>      mem-stores                                                  
    33.032511952      <not counted>      node-loads                                                  
    33.032511952      <not counted>      node-load-misses                                            
    34.033619615      <not counted>      mem-loads                                                   
    34.033619615      <not counted>      mem-stores                                                  
    34.033619615      <not counted>      node-loads                                                  
    34.033619615      <not counted>      node-load-misses                                            
    35.034755893      <not counted>      mem-loads                                                   
    35.034755893      <not counted>      mem-stores                                                  
    35.034755893      <not counted>      node-loads                                                  
    35.034755893      <not counted>      node-load-misses                                            
    36.035853456      <not counted>      mem-loads                                                   
    36.035853456      <not counted>      mem-stores                                                  
    36.035853456      <not counted>      node-loads                                                  
    36.035853456      <not counted>      node-load-misses                                            
    37.037003104      <not counted>      mem-loads                                                   
    37.037003104      <not counted>      mem-stores                                                  
    37.037003104      <not counted>      node-loads                                                  
    37.037003104      <not counted>      node-load-misses                                            
    38.038143900      <not counted>      mem-loads                                                   
    38.038143900      <not counted>      mem-stores                                                  
    38.038143900      <not counted>      node-loads                                                  
    38.038143900      <not counted>      node-load-misses                                            
    39.039296218      <not counted>      mem-loads                                                   
    39.039296218      <not counted>      mem-stores                                                  
    39.039296218      <not counted>      node-loads                                                  
    39.039296218      <not counted>      node-load-misses                                            
    40.039743615      <not counted>      mem-loads                                                   
    40.039743615      <not counted>      mem-stores                                                  
    40.039743615      <not counted>      node-loads                                                  
    40.039743615      <not counted>      node-load-misses                                            
    41.040752256      <not counted>      mem-loads                                                   
    41.040752256      <not counted>      mem-stores                                                  
    41.040752256      <not counted>      node-loads                                                  
    41.040752256      <not counted>      node-load-misses                                            
    42.041901666      <not counted>      mem-loads                                                   
    42.041901666      <not counted>      mem-stores                                                  
    42.041901666      <not counted>      node-loads                                                  
    42.041901666      <not counted>      node-load-misses                                            
    43.042094586      <not counted>      mem-loads                                                   
    43.042094586      <not counted>      mem-stores                                                  
    43.042094586      <not counted>      node-loads                                                  
    43.042094586      <not counted>      node-load-misses                                            
    44.043244709      <not counted>      mem-loads                                                   
    44.043244709      <not counted>      mem-stores                                                  
    44.043244709      <not counted>      node-loads                                                  
    44.043244709      <not counted>      node-load-misses                                            
    45.043803097      <not counted>      mem-loads                                                   
    45.043803097      <not counted>      mem-stores                                                  
    45.043803097      <not counted>      node-loads                                                  
    45.043803097      <not counted>      node-load-misses                                            
    46.044958472      <not counted>      mem-loads                                                   
    46.044958472      <not counted>      mem-stores                                                  
    46.044958472      <not counted>      node-loads                                                  
    46.044958472      <not counted>      node-load-misses                                            
    47.046071733      <not counted>      mem-loads                                                   
    47.046071733      <not counted>      mem-stores                                                  
    47.046071733      <not counted>      node-loads                                                  
    47.046071733      <not counted>      node-load-misses                                            
    48.047206322      <not counted>      mem-loads                                                   
    48.047206322      <not counted>      mem-stores                                                  
    48.047206322      <not counted>      node-loads                                                  
    48.047206322      <not counted>      node-load-misses                                            
    49.047766252      <not counted>      mem-loads                                                   
    49.047766252      <not counted>      mem-stores                                                  
    49.047766252      <not counted>      node-loads                                                  
    49.047766252      <not counted>      node-load-misses                                            
    50.048914259      <not counted>      mem-loads                                                   
    50.048914259      <not counted>      mem-stores                                                  
    50.048914259      <not counted>      node-loads                                                  
    50.048914259      <not counted>      node-load-misses                                            
#           time             counts unit events
    51.050102039      <not counted>      mem-loads                                                   
    51.050102039      <not counted>      mem-stores                                                  
    51.050102039      <not counted>      node-loads                                                  
    51.050102039      <not counted>      node-load-misses                                            
    52.051281475      <not counted>      mem-loads                                                   
    52.051281475      <not counted>      mem-stores                                                  
    52.051281475      <not counted>      node-loads                                                  
    52.051281475      <not counted>      node-load-misses                                            
    53.052434976      <not counted>      mem-loads                                                   
    53.052434976      <not counted>      mem-stores                                                  
    53.052434976      <not counted>      node-loads                                                  
    53.052434976      <not counted>      node-load-misses                                            
    54.053593521      <not counted>      mem-loads                                                   
    54.053593521      <not counted>      mem-stores                                                  
    54.053593521      <not counted>      node-loads                                                  
    54.053593521      <not counted>      node-load-misses                                            
    55.054746926      <not counted>      mem-loads                                                   
    55.054746926      <not counted>      mem-stores                                                  
    55.054746926      <not counted>      node-loads                                                  
    55.054746926      <not counted>      node-load-misses                                            
    56.055754124      <not counted>      mem-loads                                                   
    56.055754124      <not counted>      mem-stores                                                  
    56.055754124      <not counted>      node-loads                                                  
    56.055754124      <not counted>      node-load-misses                                            
    57.056902731      <not counted>      mem-loads                                                   
    57.056902731      <not counted>      mem-stores                                                  
    57.056902731      <not counted>      node-loads                                                  
    57.056902731      <not counted>      node-load-misses                                            
    58.058055699      <not counted>      mem-loads                                                   
    58.058055699      <not counted>      mem-stores                                                  
    58.058055699      <not counted>      node-loads                                                  
    58.058055699      <not counted>      node-load-misses                                            
    59.059242819      <not counted>      mem-loads                                                   
    59.059242819      <not counted>      mem-stores                                                  
    59.059242819      <not counted>      node-loads                                                  
    59.059242819      <not counted>      node-load-misses                                            
    60.060446268      <not counted>      mem-loads                                                   
    60.060446268      <not counted>      mem-stores                                                  
    60.060446268      <not counted>      node-loads                                                  
    60.060446268      <not counted>      node-load-misses                                            
    61.061682024      <not counted>      mem-loads                                                   
    61.061682024      <not counted>      mem-stores                                                  
    61.061682024      <not counted>      node-loads                                                  
    61.061682024      <not counted>      node-load-misses                                            
    62.062876321                  0      mem-loads                                                   
    62.062876321            243,448      mem-stores                                                  
    62.062876321      <not counted>      node-loads                                                    (0.00%)
    62.062876321      <not counted>      node-load-misses                                              (0.00%)
