# started on Fri Nov 29 10:13:10 2024

#           time             counts unit events
     1.001088724         22,287,379      cycles                                                      
     1.001088724          5,270,984      instructions              #    0.24  insn per cycle         
     1.001088724          1,017,603      branch-instructions                                         
     1.001088724            185,923      branch-misses             #   18.27% of all branches        
     2.003212814         23,216,435      cycles                                                      
     2.003212814          6,202,833      instructions              #    0.27  insn per cycle         
     2.003212814          1,207,164      branch-instructions                                         
     2.003212814            214,561      branch-misses             #   17.77% of all branches        
     3.004659039         22,682,665      cycles                                                      
     3.004659039          5,326,339      instructions              #    0.23  insn per cycle         
     3.004659039          1,025,131      branch-instructions                                         
     3.004659039            201,697      branch-misses             #   19.68% of all branches        
     4.006343164         21,974,948      cycles                                                      
     4.006343164          5,094,985      instructions              #    0.23  insn per cycle         
     4.006343164            987,542      branch-instructions                                         
     4.006343164            198,065      branch-misses             #   20.06% of all branches        
     5.008057241         22,560,987      cycles                                                      
     5.008057241          5,201,164      instructions              #    0.23  insn per cycle         
     5.008057241          1,006,876      branch-instructions                                         
     5.008057241            199,838      branch-misses             #   19.85% of all branches        
     6.009764146         22,269,662      cycles                                                      
     6.009764146          5,159,322      instructions              #    0.23  insn per cycle         
     6.009764146            998,921      branch-instructions                                         
     6.009764146            199,363      branch-misses             #   19.96% of all branches        
     7.011482073         24,437,266      cycles                                                      
     7.011482073          6,782,555      instructions              #    0.28  insn per cycle         
     7.011482073          1,320,683      branch-instructions                                         
     7.011482073            229,171      branch-misses             #   17.35% of all branches        
     8.013195127         85,288,628      cycles                                                      
     8.013195127         61,790,361      instructions              #    0.72  insn per cycle         
     8.013195127         11,829,056      branch-instructions                                         
     8.013195127            766,609      branch-misses             #    6.48% of all branches        
     9.014918881         24,732,517      cycles                                                      
     9.014918881          6,272,778      instructions              #    0.25  insn per cycle         
     9.014918881          1,206,557      branch-instructions                                         
     9.014918881            213,935      branch-misses             #   17.73% of all branches        
    10.016643091         22,061,854      cycles                                                      
    10.016643091          5,093,827      instructions              #    0.23  insn per cycle         
    10.016643091            986,930      branch-instructions                                         
    10.016643091            197,390      branch-misses             #   20.00% of all branches        
    11.018384076         23,509,343      cycles                                                      
    11.018384076          5,875,481      instructions              #    0.25  insn per cycle         
    11.018384076          1,143,813      branch-instructions                                         
    11.018384076            210,105      branch-misses             #   18.37% of all branches        
    12.020103873         22,602,396      cycles                                                      
    12.020103873          5,173,879      instructions              #    0.23  insn per cycle         
    12.020103873          1,001,147      branch-instructions                                         
    12.020103873            199,222      branch-misses             #   19.90% of all branches        
    13.021793092         21,920,961      cycles                                                      
    13.021793092          5,898,438      instructions              #    0.27  insn per cycle         
    13.021793092          1,133,083      branch-instructions                                         
    13.021793092            213,993      branch-misses             #   18.89% of all branches        
    14.023501271         22,235,463      cycles                                                      
    14.023501271          5,137,060      instructions              #    0.23  insn per cycle         
    14.023501271            995,019      branch-instructions                                         
    14.023501271            198,548      branch-misses             #   19.95% of all branches        
    15.025235576         21,805,602      cycles                                                      
    15.025235576          5,332,578      instructions              #    0.24  insn per cycle         
    15.025235576          1,032,634      branch-instructions                                         
    15.025235576            202,887      branch-misses             #   19.65% of all branches        
    16.026939635         21,679,007      cycles                                                      
    16.026939635          5,302,473      instructions              #    0.24  insn per cycle         
    16.026939635          1,022,855      branch-instructions                                         
    16.026939635            201,265      branch-misses             #   19.68% of all branches        
    17.028664677         35,950,795      cycles                                                      
    17.028664677         21,455,178      instructions              #    0.60  insn per cycle         
    17.028664677          4,073,803      branch-instructions                                         
    17.028664677            280,567      branch-misses             #    6.89% of all branches        
    18.030383017         24,805,113      cycles                                                      
    18.030383017          6,368,227      instructions              #    0.26  insn per cycle         
    18.030383017          1,215,503      branch-instructions                                         
    18.030383017            227,672      branch-misses             #   18.73% of all branches        
    19.032206688         24,414,078      cycles                                                      
    19.032206688          7,846,575      instructions              #    0.32  insn per cycle         
    19.032206688          1,533,864      branch-instructions                                         
    19.032206688            232,441      branch-misses             #   15.15% of all branches        
    20.034073316         21,219,880      cycles                                                      
    20.034073316          5,133,429      instructions              #    0.24  insn per cycle         
    20.034073316            991,830      branch-instructions                                         
    20.034073316            199,533      branch-misses             #   20.12% of all branches        
    21.035838172         21,794,786      cycles                                                      
    21.035838172          5,391,965      instructions              #    0.25  insn per cycle         
    21.035838172          1,046,379      branch-instructions                                         
    21.035838172            204,616      branch-misses             #   19.55% of all branches        
    22.037569405         23,486,040      cycles                                                      
    22.037569405          6,297,517      instructions              #    0.27  insn per cycle         
    22.037569405          1,223,524      branch-instructions                                         
    22.037569405            219,813      branch-misses             #   17.97% of all branches        
    23.039284356         22,110,836      cycles                                                      
    23.039284356          5,385,558      instructions              #    0.24  insn per cycle         
    23.039284356          1,036,949      branch-instructions                                         
    23.039284356            205,144      branch-misses             #   19.78% of all branches        
    24.040997372         20,693,739      cycles                                                      
    24.040997372          5,342,964      instructions              #    0.26  insn per cycle         
    24.040997372          1,032,819      branch-instructions                                         
    24.040997372            204,667      branch-misses             #   19.82% of all branches        
    25.042722010        738,672,258      cycles                                                      
    25.042722010        731,358,650      instructions              #    0.99  insn per cycle         
    25.042722010        136,881,499      branch-instructions                                         
    25.042722010          6,860,961      branch-misses             #    5.01% of all branches        
#           time             counts unit events
    26.044522594        372,028,279      cycles                                                      
    26.044522594        335,745,707      instructions              #    0.90  insn per cycle         
    26.044522594         63,787,163      branch-instructions                                         
    26.044522594          3,444,257      branch-misses             #    5.40% of all branches        
    27.046250814      1,580,011,186      cycles                                                      
    27.046250814      1,675,166,131      instructions              #    1.06  insn per cycle         
    27.046250814        309,468,133      branch-instructions                                         
    27.046250814         14,499,233      branch-misses             #    4.69% of all branches        
    28.048091575      1,031,492,048      cycles                                                      
    28.048091575        903,293,938      instructions              #    0.88  insn per cycle         
    28.048091575        167,965,057      branch-instructions                                         
    28.048091575          8,606,792      branch-misses             #    5.12% of all branches        
    29.049927248      1,502,087,345      cycles                                                      
    29.049927248      1,640,148,696      instructions              #    1.09  insn per cycle         
    29.049927248        296,972,236      branch-instructions                                         
    29.049927248         11,661,119      branch-misses             #    3.93% of all branches        
    30.051814840        128,556,547      cycles                                                      
    30.051814840        110,843,090      instructions              #    0.86  insn per cycle         
    30.051814840         20,329,767      branch-instructions                                         
    30.051814840          1,252,546      branch-misses             #    6.16% of all branches        
    31.053636846         52,404,786      cycles                                                      
    31.053636846         36,416,381      instructions              #    0.69  insn per cycle         
    31.053636846          6,826,384      branch-instructions                                         
    31.053636846            515,119      branch-misses             #    7.55% of all branches        
    32.055335453         28,275,016      cycles                                                      
    32.055335453          7,177,215      instructions              #    0.25  insn per cycle         
    32.055335453          1,372,980      branch-instructions                                         
    32.055335453            244,377      branch-misses             #   17.80% of all branches        
    33.057050416        124,994,082      cycles                                                      
    33.057050416        121,800,968      instructions              #    0.97  insn per cycle         
    33.057050416         22,565,670      branch-instructions                                         
    33.057050416          1,313,687      branch-misses             #    5.82% of all branches        
    34.058768277         24,668,940      cycles                                                      
    34.058768277          5,823,367      instructions              #    0.24  insn per cycle         
    34.058768277          1,118,153      branch-instructions                                         
    34.058768277            220,548      branch-misses             #   19.72% of all branches        
    35.060471779         25,617,277      cycles                                                      
    35.060471779          5,974,596      instructions              #    0.23  insn per cycle         
    35.060471779          1,147,053      branch-instructions                                         
    35.060471779            223,364      branch-misses             #   19.47% of all branches        
    36.062184179         30,697,027      cycles                                                      
    36.062184179         10,083,799      instructions              #    0.33  insn per cycle         
    36.062184179          1,873,687      branch-instructions                                         
    36.062184179            279,986      branch-misses             #   14.94% of all branches        
    37.063895370         26,199,800      cycles                                                      
    37.063895370          6,072,536      instructions              #    0.23  insn per cycle         
    37.063895370          1,164,562      branch-instructions                                         
    37.063895370            226,526      branch-misses             #   19.45% of all branches        
    38.065638939      1,457,788,502      cycles                                                      
    38.065638939      1,147,685,447      instructions              #    0.79  insn per cycle         
    38.065638939        217,392,389      branch-instructions                                         
    38.065638939         12,806,412      branch-misses             #    5.89% of all branches        
    39.067532832         34,675,652      cycles                                                      
    39.067532832         12,810,436      instructions              #    0.37  insn per cycle         
    39.067532832          2,443,251      branch-instructions                                         
    39.067532832            318,172      branch-misses             #   13.02% of all branches        
    40.069276200         25,131,970      cycles                                                      
    40.069276200          5,676,882      instructions              #    0.23  insn per cycle         
    40.069276200          1,090,431      branch-instructions                                         
    40.069276200            223,631      branch-misses             #   20.51% of all branches        
    41.071044031         24,153,575      cycles                                                      
    41.071044031          5,894,954      instructions              #    0.24  insn per cycle         
    41.071044031          1,136,199      branch-instructions                                         
    41.071044031            223,880      branch-misses             #   19.70% of all branches        
    42.072725440      3,480,758,895      cycles                                                      
    42.072725440      3,462,422,141      instructions              #    0.99  insn per cycle         
    42.072725440        639,487,354      branch-instructions                                         
    42.072725440         31,470,184      branch-misses             #    4.92% of all branches        
    43.074748945      1,733,742,690      cycles                                                      
    43.074748945      2,016,720,974      instructions              #    1.16  insn per cycle         
    43.074748945        400,189,780      branch-instructions                                         
    43.074748945         14,615,781      branch-misses             #    3.65% of all branches        
    44.076733317      1,162,132,439      cycles                                                      
    44.076733317      1,183,166,787      instructions              #    1.02  insn per cycle         
    44.076733317        217,758,114      branch-instructions                                         
    44.076733317         10,601,279      branch-misses             #    4.87% of all branches        
    45.078730941         23,094,148      cycles                                                      
    45.078730941          5,860,725      instructions              #    0.25  insn per cycle         
    45.078730941          1,120,452      branch-instructions                                         
    45.078730941            214,814      branch-misses             #   19.17% of all branches        
    46.080494939         25,148,602      cycles                                                      
    46.080494939          6,646,094      instructions              #    0.26  insn per cycle         
    46.080494939          1,285,365      branch-instructions                                         
    46.080494939            227,951      branch-misses             #   17.73% of all branches        
    47.082216547         67,845,881      cycles                                                      
    47.082216547         46,059,372      instructions              #    0.68  insn per cycle         
    47.082216547          8,489,168      branch-instructions                                         
    47.082216547            709,448      branch-misses             #    8.36% of all branches        
    48.084016599        588,549,603      cycles                                                      
    48.084016599        931,547,428      instructions              #    1.58  insn per cycle         
    48.084016599        144,556,172      branch-instructions                                         
    48.084016599          3,469,374      branch-misses             #    2.40% of all branches        
    49.085768935         45,906,468      cycles                                                      
    49.085768935         35,328,478      instructions              #    0.77  insn per cycle         
    49.085768935          6,498,981      branch-instructions                                         
    49.085768935            502,404      branch-misses             #    7.73% of all branches        
    50.087564608      8,370,773,287      cycles                                                      
    50.087564608      7,805,763,112      instructions              #    0.93  insn per cycle         
    50.087564608      1,447,559,317      branch-instructions                                         
    50.087564608         70,511,135      branch-misses             #    4.87% of all branches        
#           time             counts unit events
    51.089526123     18,633,401,626      cycles                                                      
    51.089526123     18,192,063,064      instructions              #    0.98  insn per cycle         
    51.089526123      3,498,864,418      branch-instructions                                         
    51.089526123        126,170,588      branch-misses             #    3.61% of all branches        
    52.091185037     26,826,364,292      cycles                                                      
    52.091185037     27,809,580,197      instructions              #    1.04  insn per cycle         
    52.091185037      5,739,258,002      branch-instructions                                         
    52.091185037        153,589,604      branch-misses             #    2.68% of all branches        
    53.093051737      5,505,285,807      cycles                                                      
    53.093051737      5,022,273,066      instructions              #    0.91  insn per cycle         
    53.093051737        913,719,468      branch-instructions                                         
    53.093051737         19,636,211      branch-misses             #    2.15% of all branches        
    54.095059938      3,245,942,641      cycles                                                      
    54.095059938      1,968,167,944      instructions              #    0.61  insn per cycle         
    54.095059938        369,049,214      branch-instructions                                         
    54.095059938          7,992,482      branch-misses             #    2.17% of all branches        
    55.097044821      3,600,685,449      cycles                                                      
    55.097044821      2,587,973,251      instructions              #    0.72  insn per cycle         
    55.097044821        489,689,992      branch-instructions                                         
    55.097044821         11,203,008      branch-misses             #    2.29% of all branches        
    56.099023855      3,007,380,980      cycles                                                      
    56.099023855      1,906,598,305      instructions              #    0.63  insn per cycle         
    56.099023855        357,917,262      branch-instructions                                         
    56.099023855          8,144,975      branch-misses             #    2.28% of all branches        
    57.101055185      2,970,131,154      cycles                                                      
    57.101055185      1,680,395,232      instructions              #    0.57  insn per cycle         
    57.101055185        315,441,472      branch-instructions                                         
    57.101055185          6,577,384      branch-misses             #    2.09% of all branches        
    58.103111748      4,064,039,097      cycles                                                      
    58.103111748      2,144,481,760      instructions              #    0.53  insn per cycle         
    58.103111748        420,607,160      branch-instructions                                         
    58.103111748          7,222,990      branch-misses             #    1.72% of all branches        
    59.105147118      5,187,773,736      cycles                                                      
    59.105147118      3,945,901,747      instructions              #    0.76  insn per cycle         
    59.105147118        823,444,896      branch-instructions                                         
    59.105147118         11,343,232      branch-misses             #    1.38% of all branches        
    60.107194023      3,348,485,629      cycles                                                      
    60.107194023      2,050,679,346      instructions              #    0.61  insn per cycle         
    60.107194023        384,568,282      branch-instructions                                         
    60.107194023          6,348,392      branch-misses             #    1.65% of all branches        
    61.109309126      3,123,460,435      cycles                                                      
    61.109309126      1,932,586,453      instructions              #    0.62  insn per cycle         
    61.109309126        363,303,896      branch-instructions                                         
    61.109309126          6,871,003      branch-misses             #    1.89% of all branches        
    62.111459031      2,868,044,030      cycles                                                      
    62.111459031      1,881,746,982      instructions              #    0.66  insn per cycle         
    62.111459031        353,759,833      branch-instructions                                         
    62.111459031          5,799,409      branch-misses             #    1.64% of all branches        
    63.113584473      3,269,705,163      cycles                                                      
    63.113584473      2,067,460,771      instructions              #    0.63  insn per cycle         
    63.113584473        388,766,908      branch-instructions                                         
    63.113584473          6,982,725      branch-misses             #    1.80% of all branches        
    64.115683343      2,805,129,116      cycles                                                      
    64.115683343      1,878,366,900      instructions              #    0.67  insn per cycle         
    64.115683343        354,383,927      branch-instructions                                         
    64.115683343          5,521,438      branch-misses             #    1.56% of all branches        
    65.117818101      2,761,854,997      cycles                                                      
    65.117818101      1,940,727,571      instructions              #    0.70  insn per cycle         
    65.117818101        365,712,798      branch-instructions                                         
    65.117818101          5,374,109      branch-misses             #    1.47% of all branches        
    66.119918364      3,185,262,896      cycles                                                      
    66.119918364      2,181,945,557      instructions              #    0.69  insn per cycle         
    66.119918364        412,072,876      branch-instructions                                         
    66.119918364          7,062,960      branch-misses             #    1.71% of all branches        
    67.122049807      3,291,349,690      cycles                                                      
    67.122049807      2,304,480,234      instructions              #    0.70  insn per cycle         
    67.122049807        434,746,490      branch-instructions                                         
    67.122049807          8,004,548      branch-misses             #    1.84% of all branches        
    68.123448221      2,900,451,496      cycles                                                      
    68.123448221      1,906,084,268      instructions              #    0.66  insn per cycle         
    68.123448221        358,873,613      branch-instructions                                         
    68.123448221          5,687,730      branch-misses             #    1.58% of all branches        
    69.125522586      3,015,821,623      cycles                                                      
    69.125522586      1,828,423,543      instructions              #    0.61  insn per cycle         
    69.125522586        345,618,433      branch-instructions                                         
    69.125522586          5,328,640      branch-misses             #    1.54% of all branches        
    70.126615462      3,004,904,246      cycles                                                      
    70.126615462      1,829,040,605      instructions              #    0.61  insn per cycle         
    70.126615462        345,865,462      branch-instructions                                         
    70.126615462          5,431,254      branch-misses             #    1.57% of all branches        
    71.128756184      8,273,973,184      cycles                                                      
    71.128756184      6,181,812,409      instructions              #    0.75  insn per cycle         
    71.128756184      1,270,995,773      branch-instructions                                         
    71.128756184         11,711,852      branch-misses             #    0.92% of all branches        
    72.130681316      2,809,164,619      cycles                                                      
    72.130681316      1,905,355,319      instructions              #    0.68  insn per cycle         
    72.130681316        358,175,784      branch-instructions                                         
    72.130681316          5,503,567      branch-misses             #    1.54% of all branches        
    73.132798504      2,789,611,732      cycles                                                      
    73.132798504      1,918,074,628      instructions              #    0.69  insn per cycle         
    73.132798504        360,863,148      branch-instructions                                         
    73.132798504          5,267,220      branch-misses             #    1.46% of all branches        
    74.134881536      2,964,846,889      cycles                                                      
    74.134881536      1,937,704,413      instructions              #    0.65  insn per cycle         
    74.134881536        365,509,830      branch-instructions                                         
    74.134881536          5,643,211      branch-misses             #    1.54% of all branches        
    75.136985287      2,887,254,982      cycles                                                      
    75.136985287      1,851,401,905      instructions              #    0.64  insn per cycle         
    75.136985287        348,790,655      branch-instructions                                         
    75.136985287          5,093,862      branch-misses             #    1.46% of all branches        
#           time             counts unit events
    76.139057632      2,786,609,121      cycles                                                      
    76.139057632      1,911,167,650      instructions              #    0.69  insn per cycle         
    76.139057632        359,892,742      branch-instructions                                         
    76.139057632          5,108,527      branch-misses             #    1.42% of all branches        
    77.141165490      2,873,558,758      cycles                                                      
    77.141165490      1,953,294,968      instructions              #    0.68  insn per cycle         
    77.141165490        368,626,506      branch-instructions                                         
    77.141165490          5,169,158      branch-misses             #    1.40% of all branches        
    78.143256009      2,905,435,870      cycles                                                      
    78.143256009      1,890,056,700      instructions              #    0.65  insn per cycle         
    78.143256009        355,667,245      branch-instructions                                         
    78.143256009          5,268,527      branch-misses             #    1.48% of all branches        
    79.145245621      2,955,699,902      cycles                                                      
    79.145245621      1,881,531,148      instructions              #    0.64  insn per cycle         
    79.145245621        353,496,986      branch-instructions                                         
    79.145245621          5,857,138      branch-misses             #    1.66% of all branches        
    80.147137733      2,998,265,360      cycles                                                      
    80.147137733      1,973,609,891      instructions              #    0.66  insn per cycle         
    80.147137733        371,135,433      branch-instructions                                         
    80.147137733          5,526,821      branch-misses             #    1.49% of all branches        
    81.149183674      3,478,719,509      cycles                                                      
    81.149183674      2,117,543,314      instructions              #    0.61  insn per cycle         
    81.149183674        398,065,007      branch-instructions                                         
    81.149183674          6,405,326      branch-misses             #    1.61% of all branches        
    82.151169663      3,023,559,656      cycles                                                      
    82.151169663      1,936,162,753      instructions              #    0.64  insn per cycle         
    82.151169663        363,670,802      branch-instructions                                         
    82.151169663          6,417,841      branch-misses             #    1.76% of all branches        
    83.153255484      2,898,317,208      cycles                                                      
    83.153255484      1,842,671,568      instructions              #    0.64  insn per cycle         
    83.153255484        347,587,015      branch-instructions                                         
    83.153255484          5,178,377      branch-misses             #    1.49% of all branches        
    84.155294270     13,555,369,119      cycles                                                      
    84.155294270      6,627,283,472      instructions              #    0.49  insn per cycle         
    84.155294270      1,325,981,504      branch-instructions                                         
    84.155294270         10,950,379      branch-misses             #    0.83% of all branches        
    85.157426871      2,894,899,017      cycles                                                      
    85.157426871      1,882,451,975      instructions              #    0.65  insn per cycle         
    85.157426871        354,223,155      branch-instructions                                         
    85.157426871          5,187,660      branch-misses             #    1.46% of all branches        
    86.159481933      2,848,533,716      cycles                                                      
    86.159481933      1,992,243,974      instructions              #    0.70  insn per cycle         
    86.159481933        374,889,612      branch-instructions                                         
    86.159481933          5,515,678      branch-misses             #    1.47% of all branches        
    87.161500969      2,945,442,159      cycles                                                      
    87.161500969      1,912,070,210      instructions              #    0.65  insn per cycle         
    87.161500969        359,478,427      branch-instructions                                         
    87.161500969          5,322,632      branch-misses             #    1.48% of all branches        
    88.163552741      3,171,509,723      cycles                                                      
    88.163552741      1,942,259,251      instructions              #    0.61  insn per cycle         
    88.163552741        366,475,071      branch-instructions                                         
    88.163552741          5,410,719      branch-misses             #    1.48% of all branches        
    89.165504942     11,868,020,776      cycles                                                      
    89.165504942     11,350,448,563      instructions              #    0.96  insn per cycle         
    89.165504942      2,215,935,692      branch-instructions                                         
    89.165504942         67,976,330      branch-misses             #    3.07% of all branches        
    90.167392273      9,163,118,348      cycles                                                      
    90.167392273     10,672,053,208      instructions              #    1.16  insn per cycle         
    90.167392273      1,949,679,460      branch-instructions                                         
    90.167392273         36,527,261      branch-misses             #    1.87% of all branches        
    91.169315555      5,918,954,788      cycles                                                      
    91.169315555      6,230,040,838      instructions              #    1.05  insn per cycle         
    91.169315555      1,079,999,924      branch-instructions                                         
    91.169315555          8,951,398      branch-misses             #    0.83% of all branches        
    92.292616011      4,373,354,997      cycles                                                      
    92.292616011      4,449,527,734      instructions              #    1.02  insn per cycle         
    92.292616011        775,730,637      branch-instructions                                         
    92.292616011          6,815,553      branch-misses             #    0.88% of all branches        
    93.294607085      9,143,614,901      cycles                                                      
    93.294607085      6,347,892,372      instructions              #    0.69  insn per cycle         
    93.294607085      1,237,739,135      branch-instructions                                         
    93.294607085         13,821,592      branch-misses             #    1.12% of all branches        
    94.296044502      2,860,581,875      cycles                                                      
    94.296044502      2,014,104,950      instructions              #    0.70  insn per cycle         
    94.296044502        378,561,264      branch-instructions                                         
    94.296044502          5,416,016      branch-misses             #    1.43% of all branches        
    95.298109973      2,771,605,170      cycles                                                      
    95.298109973      1,768,164,983      instructions              #    0.64  insn per cycle         
    95.298109973        332,609,241      branch-instructions                                         
    95.298109973          5,273,638      branch-misses             #    1.59% of all branches        
    96.300157435      2,675,430,269      cycles                                                      
    96.300157435      1,803,419,528      instructions              #    0.67  insn per cycle         
    96.300157435        339,297,846      branch-instructions                                         
    96.300157435          5,249,762      branch-misses             #    1.55% of all branches        
    97.302204475      2,884,129,204      cycles                                                      
    97.302204475      1,905,153,406      instructions              #    0.66  insn per cycle         
    97.302204475        358,932,755      branch-instructions                                         
    97.302204475          5,801,487      branch-misses             #    1.62% of all branches        
    98.304256982      2,782,718,086      cycles                                                      
    98.304256982      1,925,745,947      instructions              #    0.69  insn per cycle         
    98.304256982        362,011,238      branch-instructions                                         
    98.304256982          5,208,581      branch-misses             #    1.44% of all branches        
    99.306316815      2,958,812,740      cycles                                                      
    99.306316815      1,844,444,109      instructions              #    0.62  insn per cycle         
    99.306316815        347,668,904      branch-instructions                                         
    99.306316815          5,307,597      branch-misses             #    1.53% of all branches        
   100.308054392      3,176,306,286      cycles                                                      
   100.308054392      1,833,778,038      instructions              #    0.58  insn per cycle         
   100.308054392        345,798,801      branch-instructions                                         
   100.308054392          5,294,934      branch-misses             #    1.53% of all branches        
#           time             counts unit events
   101.310383528      3,215,811,972      cycles                                                      
   101.310383528      1,954,206,906      instructions              #    0.61  insn per cycle         
   101.310383528        368,609,804      branch-instructions                                         
   101.310383528          5,467,311      branch-misses             #    1.48% of all branches        
   102.312049672      3,088,011,810      cycles                                                      
   102.312049672      1,845,513,613      instructions              #    0.60  insn per cycle         
   102.312049672        347,699,491      branch-instructions                                         
   102.312049672          5,174,012      branch-misses             #    1.49% of all branches        
   103.314062617      3,069,590,608      cycles                                                      
   103.314062617      1,822,924,837      instructions              #    0.59  insn per cycle         
   103.314062617        343,418,108      branch-instructions                                         
   103.314062617          5,491,513      branch-misses             #    1.60% of all branches        
   104.316086199      3,170,151,885      cycles                                                      
   104.316086199      1,868,335,750      instructions              #    0.59  insn per cycle         
   104.316086199        353,177,656      branch-instructions                                         
   104.316086199          5,669,604      branch-misses             #    1.61% of all branches        
   105.318091548      8,782,087,345      cycles                                                      
   105.318091548      5,318,453,865      instructions              #    0.61  insn per cycle         
   105.318091548        999,724,809      branch-instructions                                         
   105.318091548          9,606,350      branch-misses             #    0.96% of all branches        
   106.320996595      4,599,978,431      cycles                                                      
   106.320996595      2,503,324,710      instructions              #    0.54  insn per cycle         
   106.320996595        482,906,763      branch-instructions                                         
   106.320996595          6,214,055      branch-misses             #    1.29% of all branches        
   107.322947737      3,003,758,436      cycles                                                      
   107.322947737      1,938,398,153      instructions              #    0.65  insn per cycle         
   107.322947737        365,076,004      branch-instructions                                         
   107.322947737          5,354,573      branch-misses             #    1.47% of all branches        
   108.324928974      3,095,326,844      cycles                                                      
   108.324928974      2,054,416,175      instructions              #    0.66  insn per cycle         
   108.324928974        385,091,606      branch-instructions                                         
   108.324928974          6,573,170      branch-misses             #    1.71% of all branches        
   109.327087126      2,972,393,606      cycles                                                      
   109.327087126      1,940,707,814      instructions              #    0.65  insn per cycle         
   109.327087126        365,082,920      branch-instructions                                         
   109.327087126          5,503,261      branch-misses             #    1.51% of all branches        
   110.329286030      3,012,751,597      cycles                                                      
   110.329286030      1,918,786,645      instructions              #    0.64  insn per cycle         
   110.329286030        360,808,342      branch-instructions                                         
   110.329286030          5,290,350      branch-misses             #    1.47% of all branches        
   111.330408484      3,184,471,101      cycles                                                      
   111.330408484      1,994,219,003      instructions              #    0.63  insn per cycle         
   111.330408484        376,084,400      branch-instructions                                         
   111.330408484          5,577,099      branch-misses             #    1.48% of all branches        
   112.332478182      2,992,463,892      cycles                                                      
   112.332478182      1,851,605,219      instructions              #    0.62  insn per cycle         
   112.332478182        348,131,437      branch-instructions                                         
   112.332478182          5,725,776      branch-misses             #    1.64% of all branches        
   113.334510416      3,205,504,670      cycles                                                      
   113.334510416      2,236,803,983      instructions              #    0.70  insn per cycle         
   113.334510416        419,707,262      branch-instructions                                         
   113.334510416          6,974,506      branch-misses             #    1.66% of all branches        
   114.336587472      3,470,994,114      cycles                                                      
   114.336587472      2,284,049,551      instructions              #    0.66  insn per cycle         
   114.336587472        427,213,915      branch-instructions                                         
   114.336587472          7,891,865      branch-misses             #    1.85% of all branches        
   115.338683708      2,809,019,842      cycles                                                      
   115.338683708      1,959,860,778      instructions              #    0.70  insn per cycle         
   115.338683708        368,358,115      branch-instructions                                         
   115.338683708          5,077,015      branch-misses             #    1.38% of all branches        
   116.340787813      2,830,337,564      cycles                                                      
   116.340787813      1,895,127,979      instructions              #    0.67  insn per cycle         
   116.340787813        356,450,284      branch-instructions                                         
   116.340787813          5,205,679      branch-misses             #    1.46% of all branches        
   117.342808964      4,456,121,194      cycles                                                      
   117.342808964      2,371,308,297      instructions              #    0.53  insn per cycle         
   117.342808964        468,663,519      branch-instructions                                         
   117.342808964          6,686,583      branch-misses             #    1.43% of all branches        
   118.345623983     10,017,403,007      cycles                                                      
   118.345623983      5,329,939,367      instructions              #    0.53  insn per cycle         
   118.345623983        969,449,537      branch-instructions                                         
   118.345623983         10,476,023      branch-misses             #    1.08% of all branches        
   119.347755307      3,156,985,746      cycles                                                      
   119.347755307      2,194,155,821      instructions              #    0.70  insn per cycle         
   119.347755307        409,098,453      branch-instructions                                         
   119.347755307          7,351,668      branch-misses             #    1.80% of all branches        
   120.349829663      3,199,979,476      cycles                                                      
   120.349829663      1,894,899,585      instructions              #    0.59  insn per cycle         
   120.349829663        356,244,090      branch-instructions                                         
   120.349829663          5,699,819      branch-misses             #    1.60% of all branches        
   121.351936281      3,117,957,333      cycles                                                      
   121.351936281      2,110,289,294      instructions              #    0.68  insn per cycle         
   121.351936281        395,332,219      branch-instructions                                         
   121.351936281          6,738,248      branch-misses             #    1.70% of all branches        
   122.353979909      2,953,716,000      cycles                                                      
   122.353979909      2,053,121,621      instructions              #    0.70  insn per cycle         
   122.353979909        385,843,623      branch-instructions                                         
   122.353979909          5,509,923      branch-misses             #    1.43% of all branches        
   123.355981867      3,301,496,157      cycles                                                      
   123.355981867      2,307,352,784      instructions              #    0.70  insn per cycle         
   123.355981867        433,521,599      branch-instructions                                         
   123.355981867          7,419,740      branch-misses             #    1.71% of all branches        
   124.357986898      6,026,117,010      cycles                                                      
   124.357986898      5,609,934,470      instructions              #    0.93  insn per cycle         
   124.357986898      1,010,907,306      branch-instructions                                         
   124.357986898         20,377,261      branch-misses             #    2.02% of all branches        
   125.359890183      6,434,145,980      cycles                                                      
   125.359890183      7,483,344,313      instructions              #    1.16  insn per cycle         
   125.359890183      1,321,361,715      branch-instructions                                         
   125.359890183         15,007,450      branch-misses             #    1.14% of all branches        
#           time             counts unit events
   126.361815392      5,954,374,614      cycles                                                      
   126.361815392      6,555,328,960      instructions              #    1.10  insn per cycle         
   126.361815392      1,143,506,859      branch-instructions                                         
   126.361815392         10,187,122      branch-misses             #    0.89% of all branches        
   127.363726921      6,932,705,928      cycles                                                      
   127.363726921      6,621,684,823      instructions              #    0.96  insn per cycle         
   127.363726921      1,224,197,502      branch-instructions                                         
   127.363726921         11,306,736      branch-misses             #    0.92% of all branches        
   128.365638345      3,100,562,078      cycles                                                      
   128.365638345      2,569,145,456      instructions              #    0.83  insn per cycle         
   128.365638345        482,381,245      branch-instructions                                         
   128.365638345          6,357,632      branch-misses             #    1.32% of all branches        
   129.367492900      3,475,825,422      cycles                                                      
   129.367492900      2,965,465,800      instructions              #    0.85  insn per cycle         
   129.367492900        551,708,968      branch-instructions                                         
   129.367492900          9,441,248      branch-misses             #    1.71% of all branches        
   130.368750118      2,925,512,841      cycles                                                      
   130.368750118      2,453,953,949      instructions              #    0.84  insn per cycle         
   130.368750118        460,215,963      branch-instructions                                         
   130.368750118          6,168,912      branch-misses             #    1.34% of all branches        
   131.370567465      3,486,409,434      cycles                                                      
   131.370567465      2,614,344,805      instructions              #    0.75  insn per cycle         
   131.370567465        489,047,079      branch-instructions                                         
   131.370567465          7,932,100      branch-misses             #    1.62% of all branches        
   132.372525660      2,796,129,871      cycles                                                      
   132.372525660      1,971,583,470      instructions              #    0.71  insn per cycle         
   132.372525660        370,206,308      branch-instructions                                         
   132.372525660          5,296,206      branch-misses             #    1.43% of all branches        
   133.374600936      2,873,534,443      cycles                                                      
   133.374600936      1,830,014,708      instructions              #    0.64  insn per cycle         
   133.374600936        343,795,538      branch-instructions                                         
   133.374600936          5,159,714      branch-misses             #    1.50% of all branches        
   134.376081089      2,915,225,084      cycles                                                      
   134.376081089      1,976,559,242      instructions              #    0.68  insn per cycle         
   134.376081089        371,874,398      branch-instructions                                         
   134.376081089          5,302,581      branch-misses             #    1.43% of all branches        
   135.378129564      2,997,470,865      cycles                                                      
   135.378129564      2,220,554,239      instructions              #    0.74  insn per cycle         
   135.378129564        417,282,485      branch-instructions                                         
   135.378129564          5,681,671      branch-misses             #    1.36% of all branches        
   136.380038229      2,778,566,684      cycles                                                      
   136.380038229      2,101,628,271      instructions              #    0.76  insn per cycle         
   136.380038229        394,725,801      branch-instructions                                         
   136.380038229          5,511,038      branch-misses             #    1.40% of all branches        
   137.381934437      8,301,130,198      cycles                                                      
   137.381934437      5,670,966,174      instructions              #    0.68  insn per cycle         
   137.381934437      1,046,904,813      branch-instructions                                         
   137.381934437         10,515,940      branch-misses             #    1.00% of all branches        
   138.383936331      3,108,806,978      cycles                                                      
   138.383936331      2,086,694,277      instructions              #    0.67  insn per cycle         
   138.383936331        392,238,389      branch-instructions                                         
   138.383936331          6,945,392      branch-misses             #    1.77% of all branches        
   139.385976128      2,810,607,306      cycles                                                      
   139.385976128      1,812,347,393      instructions              #    0.64  insn per cycle         
   139.385976128        340,531,865      branch-instructions                                         
   139.385976128          5,412,087      branch-misses             #    1.59% of all branches        
   140.388026974      2,863,632,950      cycles                                                      
   140.388026974      1,920,610,500      instructions              #    0.67  insn per cycle         
   140.388026974        361,156,588      branch-instructions                                         
   140.388026974          5,640,429      branch-misses             #    1.56% of all branches        
   141.390111842      2,816,402,885      cycles                                                      
   141.390111842      1,896,338,716      instructions              #    0.67  insn per cycle         
   141.390111842        356,858,513      branch-instructions                                         
   141.390111842          5,441,630      branch-misses             #    1.52% of all branches        
   142.392165175      2,803,756,790      cycles                                                      
   142.392165175      1,905,330,484      instructions              #    0.68  insn per cycle         
   142.392165175        358,001,908      branch-instructions                                         
   142.392165175          5,233,977      branch-misses             #    1.46% of all branches        
   143.394235638      2,768,582,911      cycles                                                      
   143.394235638      1,908,040,183      instructions              #    0.69  insn per cycle         
   143.394235638        358,448,459      branch-instructions                                         
   143.394235638          5,358,991      branch-misses             #    1.50% of all branches        
   144.396045671      2,849,914,371      cycles                                                      
   144.396045671      1,936,000,037      instructions              #    0.68  insn per cycle         
   144.396045671        365,026,501      branch-instructions                                         
   144.396045671          5,283,149      branch-misses             #    1.45% of all branches        
   145.397193351      2,923,146,289      cycles                                                      
   145.397193351      1,908,869,738      instructions              #    0.65  insn per cycle         
   145.397193351        359,006,620      branch-instructions                                         
   145.397193351          5,107,580      branch-misses             #    1.42% of all branches        
   146.398260633      2,987,352,019      cycles                                                      
   146.398260633      1,878,746,264      instructions              #    0.63  insn per cycle         
   146.398260633        353,668,541      branch-instructions                                         
   146.398260633          5,327,118      branch-misses             #    1.51% of all branches        
   147.400080001      2,971,184,072      cycles                                                      
   147.400080001      1,766,144,732      instructions              #    0.59  insn per cycle         
   147.400080001        332,573,983      branch-instructions                                         
   147.400080001          5,558,464      branch-misses             #    1.67% of all branches        
   148.401374372      3,116,276,442      cycles                                                      
   148.401374372      1,939,934,288      instructions              #    0.62  insn per cycle         
   148.401374372        366,163,642      branch-instructions                                         
   148.401374372          5,561,167      branch-misses             #    1.52% of all branches        
   149.403454954     11,424,183,716      cycles                                                      
   149.403454954      6,339,462,929      instructions              #    0.55  insn per cycle         
   149.403454954      1,236,959,563      branch-instructions                                         
   149.403454954         10,723,148      branch-misses             #    0.87% of all branches        
   150.405358010      3,273,071,679      cycles                                                      
   150.405358010      2,281,058,445      instructions              #    0.70  insn per cycle         
   150.405358010        428,364,359      branch-instructions                                         
   150.405358010          6,410,184      branch-misses             #    1.50% of all branches        
#           time             counts unit events
   151.407323914      3,181,428,713      cycles                                                      
   151.407323914      2,622,750,472      instructions              #    0.82  insn per cycle         
   151.407323914        492,132,123      branch-instructions                                         
   151.407323914          6,660,765      branch-misses             #    1.35% of all branches        
   152.409242774      3,000,061,521      cycles                                                      
   152.409242774      2,430,312,174      instructions              #    0.81  insn per cycle         
   152.409242774        455,674,740      branch-instructions                                         
   152.409242774          6,081,157      branch-misses             #    1.33% of all branches        
   153.411119766      3,376,349,887      cycles                                                      
   153.411119766      2,420,043,483      instructions              #    0.72  insn per cycle         
   153.411119766        454,632,927      branch-instructions                                         
   153.411119766          7,790,900      branch-misses             #    1.71% of all branches        
   154.413214716      6,064,495,209      cycles                                                      
   154.413214716      5,773,747,081      instructions              #    0.95  insn per cycle         
   154.413214716      1,053,082,687      branch-instructions                                         
   154.413214716         19,285,503      branch-misses             #    1.83% of all branches        
   155.415155205      5,885,822,121      cycles                                                      
   155.415155205      6,672,921,721      instructions              #    1.13  insn per cycle         
   155.415155205      1,165,877,685      branch-instructions                                         
   155.415155205          9,206,688      branch-misses             #    0.79% of all branches        
   156.416825219      5,951,357,299      cycles                                                      
   156.416825219      6,910,556,870      instructions              #    1.16  insn per cycle         
   156.416825219      1,203,650,744      branch-instructions                                         
   156.416825219          9,286,256      branch-misses             #    0.77% of all branches        
   157.418739011      7,373,652,010      cycles                                                      
   157.418739011      6,404,173,452      instructions              #    0.87  insn per cycle         
   157.418739011      1,185,608,131      branch-instructions                                         
   157.418739011         11,293,181      branch-misses             #    0.95% of all branches        
   158.420659642      3,230,115,037      cycles                                                      
   158.420659642      2,394,524,746      instructions              #    0.74  insn per cycle         
   158.420659642        447,198,748      branch-instructions                                         
   158.420659642          7,773,702      branch-misses             #    1.74% of all branches        
   159.422748156      2,706,345,201      cycles                                                      
   159.422748156      1,866,138,725      instructions              #    0.69  insn per cycle         
   159.422748156        350,910,361      branch-instructions                                         
   159.422748156          5,296,545      branch-misses             #    1.51% of all branches        
   160.424846451      3,266,488,539      cycles                                                      
   160.424846451      2,174,039,915      instructions              #    0.67  insn per cycle         
   160.424846451        406,489,771      branch-instructions                                         
   160.424846451          7,679,396      branch-misses             #    1.89% of all branches        
   161.427022494      2,828,938,233      cycles                                                      
   161.427022494      1,808,677,292      instructions              #    0.64  insn per cycle         
   161.427022494        341,029,796      branch-instructions                                         
   161.427022494          5,376,402      branch-misses             #    1.58% of all branches        
   162.429114741      2,747,950,996      cycles                                                      
   162.429114741      1,769,881,105      instructions              #    0.64  insn per cycle         
   162.429114741        333,093,091      branch-instructions                                         
   162.429114741          5,080,194      branch-misses             #    1.53% of all branches        
   163.431205608      2,791,205,649      cycles                                                      
   163.431205608      1,983,705,880      instructions              #    0.71  insn per cycle         
   163.431205608        373,568,703      branch-instructions                                         
   163.431205608          5,171,254      branch-misses             #    1.38% of all branches        
   164.433287028      2,793,517,065      cycles                                                      
   164.433287028      2,019,652,194      instructions              #    0.72  insn per cycle         
   164.433287028        380,372,337      branch-instructions                                         
   164.433287028          5,293,368      branch-misses             #    1.39% of all branches        
   165.435401513      3,080,603,833      cycles                                                      
   165.435401513      2,121,385,489      instructions              #    0.69  insn per cycle         
   165.435401513        400,818,857      branch-instructions                                         
   165.435401513          5,562,631      branch-misses             #    1.39% of all branches        
   166.437527270      3,008,708,046      cycles                                                      
   166.437527270      1,873,686,151      instructions              #    0.62  insn per cycle         
   166.437527270        353,510,225      branch-instructions                                         
   166.437527270          5,279,100      branch-misses             #    1.49% of all branches        
   167.439619477      2,858,832,174      cycles                                                      
   167.439619477      1,989,025,777      instructions              #    0.70  insn per cycle         
   167.439619477        374,232,344      branch-instructions                                         
   167.439619477          5,215,894      branch-misses             #    1.39% of all branches        
   168.441726416      2,954,206,263      cycles                                                      
   168.441726416      2,057,235,294      instructions              #    0.70  insn per cycle         
   168.441726416        388,096,957      branch-instructions                                         
   168.441726416          5,580,647      branch-misses             #    1.44% of all branches        
   169.443897925     10,740,654,712      cycles                                                      
   169.443897925      6,520,697,489      instructions              #    0.61  insn per cycle         
   169.443897925      1,262,697,320      branch-instructions                                         
   169.443897925         11,188,603      branch-misses             #    0.89% of all branches        
   170.445995893      5,724,534,373      cycles                                                      
   170.445995893      5,216,620,125      instructions              #    0.91  insn per cycle         
   170.445995893        989,753,961      branch-instructions                                         
   170.445995893         26,107,942      branch-misses             #    2.64% of all branches        
   171.447876009      3,248,724,970      cycles                                                      
   171.447876009      2,393,121,319      instructions              #    0.74  insn per cycle         
   171.447876009        450,401,218      branch-instructions                                         
   171.447876009          6,489,118      branch-misses             #    1.44% of all branches        
   172.449869189      2,991,914,581      cycles                                                      
   172.449869189      2,192,282,561      instructions              #    0.73  insn per cycle         
   172.449869189        412,160,821      branch-instructions                                         
   172.449869189          5,832,649      branch-misses             #    1.42% of all branches        
   173.452038707      2,810,478,963      cycles                                                      
   173.452038707      1,828,284,117      instructions              #    0.65  insn per cycle         
   173.452038707        344,500,571      branch-instructions                                         
   173.452038707          5,429,213      branch-misses             #    1.58% of all branches        
   174.454187363      3,074,277,932      cycles                                                      
   174.454187363      1,879,732,500      instructions              #    0.61  insn per cycle         
   174.454187363        355,478,428      branch-instructions                                         
   174.454187363          5,637,826      branch-misses             #    1.59% of all branches        
   175.456316343      2,863,618,018      cycles                                                      
   175.456316343      1,939,964,388      instructions              #    0.68  insn per cycle         
   175.456316343        365,218,811      branch-instructions                                         
   175.456316343          5,292,652      branch-misses             #    1.45% of all branches        
#           time             counts unit events
   176.458408012      2,929,142,531      cycles                                                      
   176.458408012      1,870,957,387      instructions              #    0.64  insn per cycle         
   176.458408012        352,187,872      branch-instructions                                         
   176.458408012          5,336,651      branch-misses             #    1.52% of all branches        
   177.460547380      3,066,597,509      cycles                                                      
   177.460547380      1,860,763,188      instructions              #    0.61  insn per cycle         
   177.460547380        351,421,819      branch-instructions                                         
   177.460547380          5,507,803      branch-misses             #    1.57% of all branches        
   178.462701437      2,973,821,527      cycles                                                      
   178.462701437      1,886,402,395      instructions              #    0.63  insn per cycle         
   178.462701437        355,187,368      branch-instructions                                         
   178.462701437          5,272,327      branch-misses             #    1.48% of all branches        
   179.464046331      2,925,345,000      cycles                                                      
   179.464046331      1,934,704,801      instructions              #    0.66  insn per cycle         
   179.464046331        364,553,956      branch-instructions                                         
   179.464046331          5,114,893      branch-misses             #    1.40% of all branches        
   180.466198858      2,855,945,058      cycles                                                      
   180.466198858      1,844,103,900      instructions              #    0.65  insn per cycle         
   180.466198858        348,210,527      branch-instructions                                         
   180.466198858          5,322,465      branch-misses             #    1.53% of all branches        
   181.468081941     11,414,470,419      cycles                                                      
   181.468081941      6,570,136,200      instructions              #    0.58  insn per cycle         
   181.468081941      1,292,061,829      branch-instructions                                         
   181.468081941         10,960,968      branch-misses             #    0.85% of all branches        
   182.470192138      2,821,645,803      cycles                                                      
   182.470192138      2,023,273,177      instructions              #    0.72  insn per cycle         
   182.470192138        380,868,828      branch-instructions                                         
   182.470192138          5,501,859      branch-misses             #    1.44% of all branches        
   183.472318124      3,029,650,428      cycles                                                      
   183.472318124      2,230,711,373      instructions              #    0.74  insn per cycle         
   183.472318124        418,249,250      branch-instructions                                         
   183.472318124          6,982,351      branch-misses             #    1.67% of all branches        
   184.474331617      2,917,120,903      cycles                                                      
   184.474331617      2,019,467,957      instructions              #    0.69  insn per cycle         
   184.474331617        380,953,125      branch-instructions                                         
   184.474331617          5,419,999      branch-misses             #    1.42% of all branches        
   185.476391877      2,720,911,499      cycles                                                      
   185.476391877      1,888,401,303      instructions              #    0.69  insn per cycle         
   185.476391877        355,318,626      branch-instructions                                         
   185.476391877          5,217,929      branch-misses             #    1.47% of all branches        
   186.478461462      3,524,134,104      cycles                                                      
   186.478461462      2,651,925,479      instructions              #    0.75  insn per cycle         
   186.478461462        485,489,436      branch-instructions                                         
   186.478461462          8,411,958      branch-misses             #    1.73% of all branches        
   187.480465506      5,539,764,539      cycles                                                      
   187.480465506      5,656,467,480      instructions              #    1.02  insn per cycle         
   187.480465506        987,769,317      branch-instructions                                         
   187.480465506          8,967,838      branch-misses             #    0.91% of all branches        
   188.482461373      5,759,258,824      cycles                                                      
   188.482461373      6,210,332,051      instructions              #    1.08  insn per cycle         
   188.482461373      1,085,205,816      branch-instructions                                         
   188.482461373          9,059,393      branch-misses             #    0.83% of all branches        
   189.484446551      6,747,061,031      cycles                                                      
   189.484446551      7,078,830,611      instructions              #    1.05  insn per cycle         
   189.484446551      1,267,221,870      branch-instructions                                         
   189.484446551         22,557,427      branch-misses             #    1.78% of all branches        
   190.486435178      7,029,318,697      cycles                                                      
   190.486435178      5,951,772,923      instructions              #    0.85  insn per cycle         
   190.486435178      1,118,671,574      branch-instructions                                         
   190.486435178         12,140,368      branch-misses             #    1.09% of all branches        
   191.488470206     13,554,269,326      cycles                                                      
   191.488470206     13,662,096,262      instructions              #    1.01  insn per cycle         
   191.488470206      2,509,317,748      branch-instructions                                         
   191.488470206         81,477,544      branch-misses             #    3.25% of all branches        
   192.490478605      9,308,896,435      cycles                                                      
   192.490478605     10,907,503,389      instructions              #    1.17  insn per cycle         
   192.490478605      2,008,331,322      branch-instructions                                         
   192.490478605         36,916,971      branch-misses             #    1.84% of all branches        
   193.492038421      6,584,663,936      cycles                                                      
   193.492038421      7,551,600,630      instructions              #    1.15  insn per cycle         
   193.492038421      1,338,020,002      branch-instructions                                         
   193.492038421         15,457,235      branch-misses             #    1.16% of all branches        
   194.493968824      5,916,610,099      cycles                                                      
   194.493968824      6,733,099,753      instructions              #    1.14  insn per cycle         
   194.493968824      1,174,427,249      branch-instructions                                         
   194.493968824         12,034,445      branch-misses             #    1.02% of all branches        
   195.495908124      8,896,576,144      cycles                                                      
   195.495908124      9,007,159,989      instructions              #    1.01  insn per cycle         
   195.495908124      1,619,364,134      branch-instructions                                         
   195.495908124         16,247,153      branch-misses             #    1.00% of all branches        
   196.497845764      5,926,294,902      cycles                                                      
   196.497845764      6,363,661,632      instructions              #    1.07  insn per cycle         
   196.497845764      1,118,893,288      branch-instructions                                         
   196.497845764         11,777,230      branch-misses             #    1.05% of all branches        
   197.499793180      5,744,086,967      cycles                                                      
   197.499793180      5,788,289,624      instructions              #    1.01  insn per cycle         
   197.499793180      1,017,364,559      branch-instructions                                         
   197.499793180         11,132,640      branch-misses             #    1.09% of all branches        
   198.501805073      5,808,538,752      cycles                                                      
   198.501805073      5,860,477,552      instructions              #    1.01  insn per cycle         
   198.501805073      1,037,649,288      branch-instructions                                         
   198.501805073         11,449,679      branch-misses             #    1.10% of all branches        
   199.503770934      7,529,807,890      cycles                                                      
   199.503770934      8,086,751,760      instructions              #    1.07  insn per cycle         
   199.503770934      1,440,862,041      branch-instructions                                         
   199.503770934         14,524,345      branch-misses             #    1.01% of all branches        
   200.505747642      6,274,314,765      cycles                                                      
   200.505747642      6,529,482,560      instructions              #    1.04  insn per cycle         
   200.505747642      1,152,039,028      branch-instructions                                         
   200.505747642         13,703,021      branch-misses             #    1.19% of all branches        
#           time             counts unit events
   201.507728196      6,238,642,900      cycles                                                      
   201.507728196      6,336,883,904      instructions              #    1.02  insn per cycle         
   201.507728196      1,125,606,548      branch-instructions                                         
   201.507728196         12,484,695      branch-misses             #    1.11% of all branches        
   202.509699614      5,786,248,584      cycles                                                      
   202.509699614      5,984,709,654      instructions              #    1.03  insn per cycle         
   202.509699614      1,054,168,028      branch-instructions                                         
   202.509699614         11,476,156      branch-misses             #    1.09% of all branches        
   203.511650977      7,591,388,178      cycles                                                      
   203.511650977      7,770,959,197      instructions              #    1.02  insn per cycle         
   203.511650977      1,409,979,843      branch-instructions                                         
   203.511650977         13,701,372      branch-misses             #    0.97% of all branches        
   204.513656521      6,183,954,917      cycles                                                      
   204.513656521      6,951,023,125      instructions              #    1.12  insn per cycle         
   204.513656521      1,232,489,349      branch-instructions                                         
   204.513656521         12,862,324      branch-misses             #    1.04% of all branches        
   205.515623465      5,709,098,432      cycles                                                      
   205.515623465      6,294,251,436      instructions              #    1.10  insn per cycle         
   205.515623465      1,106,577,650      branch-instructions                                         
   205.515623465         11,742,788      branch-misses             #    1.06% of all branches        
   206.517598556      5,810,950,364      cycles                                                      
   206.517598556      6,145,011,918      instructions              #    1.06  insn per cycle         
   206.517598556      1,086,008,948      branch-instructions                                         
   206.517598556         12,305,045      branch-misses             #    1.13% of all branches        
   207.519558419      7,679,087,742      cycles                                                      
   207.519558419      8,207,340,950      instructions              #    1.07  insn per cycle         
   207.519558419      1,477,662,223      branch-instructions                                         
   207.519558419         15,482,328      branch-misses             #    1.05% of all branches        
   208.521563914      5,820,548,839      cycles                                                      
   208.521563914      6,171,797,077      instructions              #    1.06  insn per cycle         
   208.521563914      1,092,772,145      branch-instructions                                         
   208.521563914         11,509,845      branch-misses             #    1.05% of all branches        
   209.523471350      5,038,648,110      cycles                                                      
   209.523471350      5,299,668,560      instructions              #    1.05  insn per cycle         
   209.523471350        949,248,073      branch-instructions                                         
   209.523471350         10,679,641      branch-misses             #    1.13% of all branches        
   210.525809971      5,075,818,126      cycles                                                      
   210.525809971      4,652,580,208      instructions              #    0.92  insn per cycle         
   210.525809971        869,160,500      branch-instructions                                         
   210.525809971         20,765,820      branch-misses             #    2.39% of all branches        
   211.527718821      4,617,086,694      cycles                                                      
   211.527718821      4,088,902,327      instructions              #    0.89  insn per cycle         
   211.527718821        767,534,134      branch-instructions                                         
   211.527718821         19,063,863      branch-misses             #    2.48% of all branches        
   212.529812870      2,890,905,359      cycles                                                      
   212.529812870      1,954,006,791      instructions              #    0.68  insn per cycle         
   212.529812870        365,888,650      branch-instructions                                         
   212.529812870          5,321,119      branch-misses             #    1.45% of all branches        
   213.531915690      2,846,723,620      cycles                                                      
   213.531915690      1,852,302,624      instructions              #    0.65  insn per cycle         
   213.531915690        347,195,197      branch-instructions                                         
   213.531915690          5,294,678      branch-misses             #    1.52% of all branches        
   214.534042608      4,815,607,073      cycles                                                      
   214.534042608      3,870,782,877      instructions              #    0.80  insn per cycle         
   214.534042608        718,821,926      branch-instructions                                         
   214.534042608          8,648,603      branch-misses             #    1.20% of all branches        
   215.536141325      5,231,887,503      cycles                                                      
   215.536141325      4,816,639,205      instructions              #    0.92  insn per cycle         
   215.536141325        859,257,313      branch-instructions                                         
   215.536141325         10,327,710      branch-misses             #    1.20% of all branches        
   216.538117541      5,853,263,004      cycles                                                      
   216.538117541      6,136,331,600      instructions              #    1.05  insn per cycle         
   216.538117541      1,076,534,334      branch-instructions                                         
   216.538117541          9,553,030      branch-misses             #    0.89% of all branches        
   217.540037255      5,994,174,839      cycles                                                      
   217.540037255      6,517,367,702      instructions              #    1.09  insn per cycle         
   217.540037255      1,141,291,251      branch-instructions                                         
   217.540037255         10,035,829      branch-misses             #    0.88% of all branches        
   218.541959143      3,416,318,594      cycles                                                      
   218.541959143      2,775,192,316      instructions              #    0.81  insn per cycle         
   218.541959143        506,536,116      branch-instructions                                         
   218.541959143          6,394,014      branch-misses             #    1.26% of all branches        
   219.543972252      3,130,128,926      cycles                                                      
   219.543972252      2,396,351,585      instructions              #    0.77  insn per cycle         
   219.543972252        449,355,462      branch-instructions                                         
   219.543972252          6,343,983      branch-misses             #    1.41% of all branches        
   220.545851601      3,237,269,901      cycles                                                      
   220.545851601      2,591,647,771      instructions              #    0.80  insn per cycle         
   220.545851601        483,085,366      branch-instructions                                         
   220.545851601          7,337,983      branch-misses             #    1.52% of all branches        
   221.547810833      3,317,581,402      cycles                                                      
   221.547810833      2,436,534,483      instructions              #    0.73  insn per cycle         
   221.547810833        455,737,141      branch-instructions                                         
   221.547810833          6,691,929      branch-misses             #    1.47% of all branches        
   222.549730452      9,247,299,084      cycles                                                      
   222.549730452      5,057,053,196      instructions              #    0.55  insn per cycle         
   222.549730452        924,308,664      branch-instructions                                         
   222.549730452          9,738,987      branch-misses             #    1.05% of all branches        
   223.551425008      2,990,240,980      cycles                                                      
   223.551425008      2,127,792,059      instructions              #    0.71  insn per cycle         
   223.551425008        398,717,759      branch-instructions                                         
   223.551425008          5,969,748      branch-misses             #    1.50% of all branches        
   224.553451096      2,752,707,111      cycles                                                      
   224.553451096      1,900,880,790      instructions              #    0.69  insn per cycle         
   224.553451096        356,247,013      branch-instructions                                         
   224.553451096          5,570,416      branch-misses             #    1.56% of all branches        
   225.555471350      2,766,892,410      cycles                                                      
   225.555471350      1,926,175,679      instructions              #    0.70  insn per cycle         
   225.555471350        361,034,927      branch-instructions                                         
   225.555471350          5,327,335      branch-misses             #    1.48% of all branches        
#           time             counts unit events
   226.557555925      2,998,996,315      cycles                                                      
   226.557555925      1,946,611,625      instructions              #    0.65  insn per cycle         
   226.557555925        366,261,967      branch-instructions                                         
   226.557555925          5,740,410      branch-misses             #    1.57% of all branches        
