[OVERALL], Throughput(ops/sec), 9874.300158976233
[CLEANUP], AverageLatency(us), 560393.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], AverageLatency(us), 396.6340159
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 418047
[INSERT], 95thPercentileLatency(us), 535
[INSERT], 99thPercentileLatency(us), 625
[OVERALL], Throughput(ops/sec), 4757.902082375144
[READ], AverageLatency(us), 488.2055574870958
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 46879
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 755
[CLEANUP], AverageLatency(us), 561419.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[UPDATE], AverageLatency(us), 382.70470499082666
[UPDATE], MinLatency(us), 160
[UPDATE], MaxLatency(us), 43871
[UPDATE], 95thPercentileLatency(us), 483
[UPDATE], 99thPercentileLatency(us), 558
----------------------------------------
=== Performance Analysis for data_serving ===
Time: Tue Nov 26 02:17:39 PM CST 2024

Instructions per Cycle (IPC):

Cache Statistics:

Branch Statistics:
[OVERALL], Throughput(ops/sec), 10479.445092423466
[CLEANUP], AverageLatency(us), 560400.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], AverageLatency(us), 374.2417208
[INSERT], MinLatency(us), 115
[INSERT], MaxLatency(us), 443903
[INSERT], 95thPercentileLatency(us), 512
[INSERT], 99thPercentileLatency(us), 602
[OVERALL], Throughput(ops/sec), 4762.88757997682
[READ], AverageLatency(us), 482.46185704298034
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 77439
[READ], 95thPercentileLatency(us), 590
[READ], 99thPercentileLatency(us), 770
[CLEANUP], AverageLatency(us), 559881.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], AverageLatency(us), 384.4644928745453
[UPDATE], MinLatency(us), 167
[UPDATE], MaxLatency(us), 86527
[UPDATE], 95thPercentileLatency(us), 476
[UPDATE], 99thPercentileLatency(us), 555
----------------------------------------
=== Performance Analysis for data_serving ===
Time: Wed Nov 27 03:08:48 AM CST 2024

Instructions per Cycle (IPC):

Cache Statistics:

Branch Statistics:
[OVERALL], Throughput(ops/sec), 10587.72459210791
[CLEANUP], AverageLatency(us), 560400.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], AverageLatency(us), 371.1607376
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 410623
[INSERT], 95thPercentileLatency(us), 505
[INSERT], 99thPercentileLatency(us), 596
[OVERALL], Throughput(ops/sec), 4763.568230175617
[READ], AverageLatency(us), 488.47644635261804
[READ], MinLatency(us), 249
[READ], MaxLatency(us), 38079
[READ], 95thPercentileLatency(us), 607
[READ], 99thPercentileLatency(us), 754
[CLEANUP], AverageLatency(us), 559888.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[UPDATE], AverageLatency(us), 391.45993386754844
[UPDATE], MinLatency(us), 188
[UPDATE], MaxLatency(us), 35071
[UPDATE], 95thPercentileLatency(us), 491
[UPDATE], 99thPercentileLatency(us), 577
